<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(186, 186, 192);
            height: 100vh;
            margin: 0;
            padding: 30px;
            box-sizing: border-box;
        }

        body>.card {
            display: block;
            background-color: white;
            max-width: 800px;
            margin: auto;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 30px 30px 70px #0002;
            display: grid;
            grid-template-columns: 1fr 115px;
            column-gap: 30px;
            height: 100%;
            box-sizing: border-box;
        }

        body>.card>.content {
            color: #32323b;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="content">
            <h1>关于音 MADer 地图</h1>
            <hr>
            <p>由于我 (Passthem) 的精力有限，目前没有精力继续维护音 MADer 地图。因此只能将该页面下线，十分抱歉！</p>
            <p>同时，考虑到数据等问题，我已经将相应文件删除。</p>
        </div>
        <div class="image">
            <img src="./tsukasa-crying.gif" />
        </div>
    </div>
</body>

</html>